.ds {
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.ds-heading {
    margin-bottom: 1.5rem;
    color: #2563EB;
    font-size: 3rem;
    line-height: 1;
    font-weight: 700;
    text-align: center;
}

.ds-card-main-div {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;
}

.ds-card {
    padding: 1.5rem;
    background-color: #ffffff;
    border-radius: 0.5rem;
    border: 1px solid black;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    position: relative;
}

.ds-service-title {
    color: #000000;
    font-weight: 700;
    margin-bottom: 1rem;
}

.ds-service-desription {
    color: #4B5563;
}

.ds-button {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
    background-color: #45ec16;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-duration: 300ms;
    color: #000000;
    font-size: 1.875rem;
    line-height: 2.25rem;
    text-align: center;
    font-weight: 700;
    border-radius: 0.25rem;
}

.ds-button:hover {
    background-color: rgb(148 163 184);
    color: white;
}

.ds-details-button {
    position: absolute;
    right: 0;
    bottom: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
    background-color: #45ec16;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-duration: 300ms;
    color: #000000;
    font-weight: 700;
    border-radius: 0.25rem;
}

.ds-details-button:hover {
    background-color: rgb(148 163 184);
    color: white;
}


.ds-button:hover {
    background-color: #6366F1;
}


@media (min-width: 768px) {
    .ds-card-main-div {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .ds-card-main-div {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .ds-button {
        width: 16.666667%;
    }
}