.doctor-section {
    padding: 32px;
    text-align: center;
    background-color: rgba(240, 233, 233, 0.869);
    min-height: 800px;
    position: relative;
}

.dt-title-content {
    margin: 0 0 64px 0;
}

.dt-title {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    text-align: center;
    padding-bottom: 3rem;
    font-weight: bold;
    letter-spacing: .7px;
    color: rgba(0, 0, 0, 0.793);
}

.dt-title>span {
    position: relative;
}

.dt-title span::before {
    content: '';
    position: absolute;
    width: 30%;
    height: 4px;
    background-color: #4c4ff2;
    border-radius: 8px;
    bottom: -12px;
    left: 35%;
    text-align: center;
}

.dt-description {
    margin: 0 auto 0;
    text-align: center;
    color: rgb(77, 75, 75);
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 2.2rem;
}

.dt-cards-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.dt-card {
    width: 270px;
    height: 600px;
    gap: 32px;
    border-radius: 2rem;
    text-align: left;
    font-family: 'Rubik', sans-serif;
    text-align: center;
}
.dt-card-home{
    height: 500px;
}

.dt-card-img {
    width: 100%;
    height: 350px;
    background-position: center;
    background-color: #DDE5F8;
    border-radius: 20px;
}

.dt-card-name {
    margin: 12px 0 0 0;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: .7px;
}

.dt-card-title {
    margin: 6px 0 8px;
    color: #494949;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    letter-spacing: .7px;
}

.dt-card-stars {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: .7px;
}

.dt-card-reviews {
    color: #5a5a5a;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: .7px;
}

.ds-button {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2.5rem;
    margin-top: 2.5rem;
    background-color: #45ec16;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-duration: 300ms;
    color: #000000;
    font-size: 1.875rem;
    line-height: 2.25rem;
    text-align: center;
    font-weight: 700;
    border-radius: 0.25rem;
}

.ds-button:hover {
    background-color: rgb(148 163 184);
    color: white;
}

.bookAppointment {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 81%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    background-color: #45ec16;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
    transition-duration: 300ms;
    color: #000000;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    border-radius: 0.25rem;
}

.bookAppointment:hover {
    background-color: #ffffff;
    color: #3B82F6;
    border: 1px solid #1A8EFD;
}

@media (min-width: 1024px) {
    .allservices {
        width: 25%;
    }
    .dt-title {
        padding-bottom: 6rem;
    }
    .Abook {
        width: 82%;
    }
}

@media screen and (max-width: 700px) {
    .dt-title {
        font-size: 32px;
    }

    .dt-description {
        margin: 48px 0 0;
        font-size: 18px;
    }
    .dt-title span::before{
        width: 62%;
        left:19%;
    }
}